<!DOCTYPE html>
<html>
    <head>
        <title>
             Widows Programme I Am Who I Am Intercessors Foundation
        </title>
        <link rel="icon" href="logo.ico">
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <nav>
            <a href="index.html"><img src="img/logo.jpg" width="40" height="40"></a>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="programmes.html" class="active">Programmes</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="media.html">Media</a>
                <a href="donate.html">Donate</a>
            </div>
            <div class="search">
                <form>
                    <input type="text" id="search" list="input" class="searchi" placeholder="Search..." autocomplete="off" required>
                    <button><i class="bi bi-search"></i></button>
                    <datalist id="input">
                        <option value="home">home</option>
                        <option value="programmes">programmes</option>
                        <option value="about">about</option>
                        <option value="contact">contact</option>
                        <option value="donate">donate</option>
                        <option value="media">media</option>
                        <option value="team">team</option>
                        <option value="widows">widows</option>
                        <option value="prison">prison</option>
                        <option value="news">news</option>
                        <option value="events">events</option>
                        <option value="partner">partner</option>
                        <option value="support">support</option>
                        <option value="gallery">gallery</option>
                    </datalist>
                </form>
            </div>
            <div id="moreoptions">
                <i class="bi bi-list" id="show"></i>
                <i class="bi bi-x-square" id="hide" style="display:none;"></i>
                <div class="moreoptions">
                    <div class="toplinks">
                        <a href="index.html" class="active">Home</a>
                        <a href="programmes.html">Programmes</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                        <a href="media.html">Media</a>
                        <a href="donate.html">Donate</a>
                    </div>
                    <a href="team.html">Team</a>
                    <a href="news.html">News</a>
                    <a href="events.html">Events</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="support.html">Support</a>
                    <a href="partner.html">Partnership</a>
                    <a href="widows.html">Widows Programme</a>
                    <a href="prison.html">Prison Programme</a>
                </div>
            </div>
        </nav>
        <header style="background-image:linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url('img/widowimg.jpeg');">
            <h1>
                Widows Programme
            </h1>
        </header>
        <section class="widowsec">
            <h1>Help The Widows Ministry</h1>
            <p>
                Our Widows MInistry is dedicated to embodying the essence of James 1:27 by actively supporting widows within 
                church communities, tending to their immediate physical requirements, and guiding them towards a more profound 
                and personal relationship with Jesus Christ. This program no only addresses the pressing and current needs of 
                these widows but also places a strong emphasis on establishing sustainable income opportunities to secure their 
                future financial stability. Through the collaborative efforts with our great communities, local churches, and 
                pastors, the ministry not only empowers widows to become self-sufficient but also fosters a sense of community 
                and mutual support amont the members involved in the program.
            </p>
        </section>
        <section class="vid-sec" style="margin:50px;">
            <video width="100%"height="500" controls>
                <source src="vid/widow.mp4" type="video/mp4">
            </video>
        </section>
        <section class="vid-sec" style="margin-bottom:30px;">
            <video width="100%"height="500" controls>
                <source src="vid/widowvisit.mp4" type="video/mp4">
            </video>
        </section>
        <section class="messageus">
            <h1>Apply</h1>
            <p>
                Are you a widow interested in participating? if you are not a widow, do you want to provide pratical support to widows
                in your community or church family? if so, please fill the form below.
            </p>
            <form method="POST" onsubmit="sendEmail(); reset(); return false;">
                <div class="arrange">
                    <div class="space">
                        <label>First Name<p>*</p></label><input type="text" id="contactfirstname" name="contactfirstname" class="contactfirstname" required>
                    </div>
                    <div class="space">
                        <label>Last Name<p>*</p></label><input type="text" id="contactlastname" name="contactlastname" class="contactlastname" required>
                    </div>
                </div>
                <div class="arrange">
                    <div class="space">
                        <label>Email<p>*</p></label><input type="email" id="contactemail" name="contactemail" class="contactemail" required>
                    </div>
                    <div class="space">
                        <label>Phone Number<p>*</p></label><input type="number" id="contactphonenumber" name="contactphonenumber" class="contactphonenumber" required>
                    </div>
                </div>
                <div class="orgar">
                    <label>Your Organisation</label><input type="text" id="contactorganisation" class="contactorganisation" name="contactorganisation">
                </div>
                <div class="message">
                    <label>Message<p>*</p></label>
                    <textarea required></textarea>
                </div>
                <button>Submit</button>
            </form>
        </section>
        <footer>
            <h1>I AM WHO I AM FOUNDATION</h1>
            <div class="footerdonate">
                <p>Save a life</p><h2>Donate to I AM WHO I AM FOUNDATION</h2><a href="donate.html">Donate</a>
            </div>
            <div class="footer1">
                <div class="fotlink">
                    <h3>Quick Links</h3>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="news.html">News & Stories</a>
                    <a href="programmes.html">Programmes</a>
                    <a href="donate.html">Donate</a>
                </div>
                <div class="fotadd">
                    <h3>Contact Address</h3>
                    <p>
                        No. 10A, Akin Olademo Street, <br>
                        Off Laidi Disu Street, Isheri Osun<br>
                        Nigeria
                    </p>
                </div>
            </div>
            <div class="footer2">
                <div class="fotdetail">
                    <h3>Contact Detail</h3>
                    <a href="https://www.facebook.com/profile.php?id=61562164095588&mibextid=ZbWKwL"><i class="bi bi-facebook"></i>  I AM WHO I AM FOUNDATION</a>
                    <a href="https://wa.me/2348036653636"><i class="bi bi-whatsapp"></i>  +234 8036653636</a>
                    <a href="#"><i class="bi bi-envelope"></i>  iamwhoiamintercessorsfoundation@iawiai.org</a>
                </div>
                <div class="fotsub">
                    <h3>Newsletter</h3>
                    <form  onsubmit="sendsubemail(); reset(); return false;" method="POST">
                        <input type="email" id="email" class="email" name="email" required><button type="submit">Subscribe</button>
                    </form>
                    <div class="social-links">
                        <a href="https://www.tiktok.com/@iawiaif"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
                          </svg></a>
                        <a href="https://wa.me/2348036653636"><i class="bi bi-whatsapp"></i></a>
                        <a href="https://www.instagram.com/iawiaif"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61562164095588&mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
            </div>
            <div class="end-footer">
                Copyright 2024© | All Right Reserved | I AM WHO I AM FOUNDATION
            </div>
        </footer>
        <!--scroll reveal-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--email code-->
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <!--sweet alert-->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            const boxpopup = document.querySelector('nav #moreoptions #show');
            const boxclose = document.querySelector('nav #moreoptions #hide');
            const dropdown = document.querySelector('nav #moreoptions .moreoptions');
            const form = document.querySelector(".messageus form");
            const firstname = document.querySelector(".messageus form .arrange .space #contactfirstname");
            const lastname = document.querySelector(".messageus form .arrange .space #contactlastname");
            const emailaddress = document.querySelector(".messageus form .arrange .space #contactemail");
            const phonenumber = document.querySelector(".messageus form .arrange .space #contactphonenumber");
            const organisation = document.querySelector(".messageus form .orgar #contactorganisation");
            const message = document.querySelector("textarea");
            const formm = document.querySelector('nav .search form');
            const btn = document.querySelector('nav .search form button');
            const searchvalue = document.querySelector('nav .search form input');
            const subform = document.querySelector('footer .footer2 .fotsub form');
            const subemailaddress = document.querySelector('footer .footer2 .fotsub form input');
            
            btn.addEventListener('click',()=>{

                if (searchvalue.value =='about'
                || searchvalue.value =='contact'
                || searchvalue.value =='donate'
                || searchvalue.value =='events'
                || searchvalue.value =='gallery'
                || searchvalue.value =='media'
                || searchvalue.value =='news'
                || searchvalue.value =='partner'
                || searchvalue.value =='prison'
                || searchvalue.value =='programmes'
                || searchvalue.value =='support'
                || searchvalue.value =='team'
                || searchvalue.value =='widows'
                ) {
                    formm.action=searchvalue.value.toLowerCase()+'.html';
                }
                else if (searchvalue.value == 'home') {
                    formm.action='index.html';
                }
                else{
                    formm.action='';
                    alert('page not found');
                }
            });

            boxpopup.addEventListener('click', ()=>{
            dropdown.classList.add('show'),
            boxclose.style.display="flex",
            boxpopup.style.display="none";
            });
            boxclose.addEventListener('click', ()=>{
            dropdown.classList.remove('show'),
            boxclose.style.display="none",
            boxpopup.style.display="flex";
            });
            /*scroll reveal*/
            ScrollReveal({ 
                reset: true,
                distance: '80px',
                duration: 2000,
                delay: 200 
            });
            ScrollReveal().reveal('.widowsec', { origin: 'bottom' });
            ScrollReveal().reveal('.vid-sec', { origin: 'bottom' });
            ScrollReveal().reveal('footer', { origin: 'bottom' });
            ScrollReveal().reveal('header', { origin: 'top' });
            //smtp
            function sendEmail(){
                const bodyMessage = 'First Name: '+firstname.value + 
                                    '<br>Last Name: '+lastname.value +
                                    '<br>Email: '+emailaddress.value +
                                    '<br>Phone Number: '+phonenumber.value +
                                    '<br>Organisation: '+organisation.value +
                                    '<br>Message: '+message.value ;
                Email.send({
                    SecureToken :"9a2ca135-717e-445b-a89a-1a5f30fae743",
                    To : 'muqit00005@gmail.com',
                    From : 'muqit00005@gmail.com',
                    Subject : "New message from IAWIAIF WIDOWS",
                    Body : bodyMessage
                }).then(
                    message => {
                        if (message == "OK"){
                            //sweetalert2
                            Swal.fire({
                            title: "Message Sent!",
                            text: "We will get back to you as soon as possible!",
                            icon: "success"
                        });
                        }
                    }
                );
            }
            form.addEventListener("submit",(e)=>{
                e.preventDefault();
                sendEmail()
            });

            //smtp for email address
            function sendsubemail(){
                const bodyMessage = 'Email Address: '+subemailaddress.value;
                Email.send({
                    SecureToken :"9a2ca135-717e-445b-a89a-1a5f30fae743",
                    To : 'muqit00005@gmail.com',
                    From : 'muqit00005@gmail.com',
                    Subject : "New Email Subscriber",
                    Body : bodyMessage
                }).then(
                    message => {
                        if (message == "OK"){
                            //sweetalert2
                            Swal.fire({
                            title: "Email Added!",
                            text: "Your email address has been added sucessfully!",
                            icon: "success"
                            });
                        }
                    }
                );
            }
            subform.addEventListener("submit",(e)=>{
                e.preventDefault();
                sendsubemail()
            });
        </script>
    </body>
</html>
